{
  "name": "github-actions-sample",
  "version": "1.0.0",
  "description": "My solid Nuxt.js project",
  "author": "your-name",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "firebase": "^7.9.1",
    "firebase-tools": "^7.13.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
